Design Library Management database with at least 3 entities and relationships between them. 
Apply DDL commands. Draw suitable ER/EER diagram for the system. (Insert minimum 3 records in each table) 

CREATE TABLE Book (
    book_id INT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    genre VARCHAR(50),
    publication_year INT
);

CREATE TABLE Member (
    member_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    email VARCHAR(100)
);

CREATE TABLE Borrowing (
    borrowing_id INT PRIMARY KEY,
    book_id INT,
    member_id INT,
    borrow_date DATE,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Book(book_id),
    FOREIGN KEY (member_id) REFERENCES Member(member_id)
);

INSERT INTO Book (book_id, title, author, genre, publication_year) VALUES
(1, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960),
(2, '1984', 'George Orwell', 'Dystopian', 1949),
(3, 'Pride and Prejudice', 'Jane Austen', 'Romance', 1813);

INSERT INTO Member (member_id, name, address, email) VALUES
(1, 'Alice Johnson', '123 Main St', 'alice@example.com'),
(2, 'Bob Smith', '456 Elm St', 'bob@example.com'),
(3, 'Charlie Brown', '789 Oak St', 'charlie@example.com');

INSERT INTO Borrowing (borrowing_id, book_id, member_id, borrow_date, return_date) VALUES
(1, 1, 1, '2024-05-01', '2024-05-15'),
(2, 2, 2, '2024-04-20', '2024-05-10'),
(3, 3, 3, '2024-05-03', NULL);
