Perform following SQL queries on the database  
 Processing Date and Time functions  
 Group functions 

CREATE TABLE Sales (
    sale_id INT PRIMARY KEY,
    sale_amount DECIMAL(10, 2) NOT NULL,
    sale_date DATE NOT NULL
);


CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100) NOT NULL,
    hire_date DATE NOT NULL
);

INSERT INTO Sales (sale_id, sale_amount, sale_date) VALUES
(1, 100.00, '2024-05-01'),
(2, 150.00, '2024-05-02'),
(3, 200.00, '2024-05-03');

INSERT INTO Employees (employee_id, employee_name, hire_date) VALUES
(1, 'RAM KUMAR', '2020-01-15'),
(2, 'SHAAM SINGH', '2021-03-20'),
(3, 'HSIYA JAIN', '2019-07-10');

SELECT SUM(sale_amount) AS total_sales_amount
FROM Sales;

SELECT AVG(sale_amount) AS average_sales_amount
FROM Sales;

SELECT COUNT(*) AS total_sales_on_may_1
FROM Sales
WHERE sale_date = '2024-05-01';

SELECT COUNT(*) AS total_sales_in_may_2024
FROM Sales
WHERE MONTH(sale_date) = 5 AND YEAR(sale_date) = 2024;

SELECT employee_name, YEAR(CURRENT_DATE()) - YEAR(hire_date) AS years_employed
FROM Employees;

SELECT AVG(YEAR(CURRENT_DATE()) - YEAR(hire_date)) AS average_years_employed
FROM Employees;
